server {
    listen 80;
    server_name _;

    # Raiz do servidor
    root /var/www/html;
    index index.php index.html;

    # Ajuste de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Configuração do tratamento das requisições
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para arquivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        # Configuração de tratamento de erro
        error_page 502 503 504 /error_php_unavailable.html;
        # Redireciona para uma página estática quando FastCGI não está disponível
    }
    # Página estática para erro 502, 503 ou 504
    location = /error_php_unavailable.html {
        root /var/www/html; # Local onde está a página de erro
        internal;
    }
    # Cache de arquivos estáticos
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
    }

    # Segurança
    # Proteção contra injeções XSS e clickjacking
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    # Desabilitar listagem de diretórios
    autoindex off;

    # Tamanho máximo de uploads (ajuste conforme necessário)
    client_max_body_size 10M;

    # Timeout para conexões lentas
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 10;
    send_timeout 10;
}